<nav class="navbar is-light" role="navigation" aria-label="main navigation" x-data="{ open: false }">
  <div class="navbar-brand">
    <a class="navbar-item" href="{='home'|route}">My Framework</a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" 
            @click="open = ! open" :class="open && 'is-active'">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu" :class="open && 'is-active'">
    <div class="navbar-start">
      <a class="navbar-item is-tab {if $activePage === 'home'}is-active{/if}" href="{='home'|route}">Home</a>

      <a class="navbar-item is-tab {if $activePage === 'about'}is-active{/if}" href="{='about'|route}">About</a>

      <div class="navbar-item has-dropdown" x-data ="{ openDrop : false }" :class="openDrop && 'is-active'">
        <a class="navbar-link"  @click="openDrop = ! openDrop">
          More
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            About
          </a>
          <a class="navbar-item is-selected">
            Jobs
          </a>
          <a class="navbar-item">
            Contact
          </a>
          <hr class="navbar-divider">
          <a class="navbar-item">
            Report an issue
          </a>
        </div>
      </div>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary">
            <strong>Sign up</strong>
          </a>
          <a class="button is-light">
            Log in
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>